MODE=service
PID_FOLDER=.
# console appender log file folder
LOG_FOLDER=/home/ec2-user/apollo/log
# console appender log file name
LOG_FILENAME=apollo-portal.console.log
# write application logs only to file appender
export LOG_APPENDERS=FILE